# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0 -->2

n = int(input('Введите количество монеток: '))
count = 0
for i in range(n):
    t = int(input('Введите расположение монеток по очереди: '))
    if t == 1:
        count += 1   
print(count if count<n/2 else n-count)   

#нашли общее количество решек и поскольку нам нужно перевернуть минимальное количество монет, 
#то если решек мешьше половины от всех монет, то принт - количество решек, иначе, принт - все монеты минус решки.
